input {
  elasticsearch {
    hosts    => ["https://<elk-ip-or-dns:9200"]
    user     => "${ES_USER}"
    password => "${ES_PASS}"
    index    => "<index-name>"
    ssl_enabled => true
    ssl_verification_mode => "none"

    schedule   => "*/30 * * * * *"
    search_api => "search_after"
    query => '{
      "sort": [ { "@timestamp": "asc" }, { "_shard_doc": "asc" } ],
      "query": {
        "bool": {
          "must":     [ { "range": { "@timestamp": { "gte": "now-15m" } } } ],
          "must_not": [ { "exists": { "field": "webhook_sent" } } ]
        }
      }
    }'
    docinfo => true
    size    => 200
  }
}

filter {
  mutate {
    add_field => {
      "webhook_sent"    => true
      "webhook_sent_at" => "%{@timestamp}"
    }
  }
}

output {
  http {
    url         => "${WEBHOOK_URL}"
    http_method => "post"
    format      => "json"
    headers     => ["Content-Type","application/json"]
    retry_non_idempotent => true
  }

  elasticsearch {
    hosts       => ["https://<elk-ip-or-dns:9200"]
    user        => "${ES_USER}"
    password    => "${ES_PASS}"
    ssl_enabled => true
    ssl_verification_mode => "none"

    index       => "%{[@metadata][_index]}"
    document_id => "%{[@metadata][_id]}"
    action      => "update"
    doc_as_upsert   => true
    manage_template => false
  }
}
